default:
  image: node:latest

cache:
  key: $CI_MERGE_REQUEST_ID
  paths:
    - node_modules/

stages:
  - init
  - cleanup
  - test
  - build
  - pre-release
  - release
  - post-release

include:
  - local: .gitlab/ci/init.yml
  - local: .gitlab/ci/manage/*.yml
  - local: .gitlab/ci/release/*.yml
  - local: .gitlab/ci/test/*.yml
