_id: ybQOwW3ICzHY7LiQ
_key: "!items!ybQOwW3ICzHY7LiQ"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Role.svg
name: Rockerboy
system:
  abilities: []
  addRoleAbilityRank: true
  bonusRatio: 1
  bonuses: []
  description:
    value: |
      <p>
        Rebellious performance artists who use their craft to influence fans/crowds
        and fight back.
      </p>
  favorite: false
  hasRoll: true
  isSituational: false
  mainRoleAbility: Charismatic Impact
  onByDefault: false
  rank: 4
  skill: "--"
  source:
    book: Core
    page: 144
  stat: "--"
  universalBonuses: []
type: role
